{
  "products": [
    {
      "id": "exhale_monthly_799",
      "type": "auto-renewable",
      "displayName": "Monthly",
      "description": "Monthly access to Exhale Premium",
      "price": 7.99,
      "familyShareable": false,
      "subscriptionGroupID": "exhale_subscription_group",
      "subscription": {
        "duration": "P1M",
        "introductoryOffer": null,
        "promotionalOffers": []
      }
    },
    {
      "id": "exhale_annual_3999",
      "type": "auto-renewable",
      "displayName": "Annual",
      "description": "Annual access to Exhale Premium",
      "price": 39.99,
      "familyShareable": false,
      "subscriptionGroupID": "exhale_subscription_group",
      "subscription": {
        "duration": "P1Y",
        "introductoryOffer": null,
        "promotionalOffers": []
      }
    }
  ],
  "settings": {
    "country": "USA",
    "subscriptionRenewalRate": "rateNormal"
  }
}
